1863

MOOGXLIII.

LEASE BY LEWIS THOMS, ABBOT OF MARGAM, ΤΟ LLEWELIN
ΑΡ ΗΟΡΚΙΝΕ OF THE FISHING IN THE RIVER AVAN
FOR FORTY YEARS.

[MARGAM CHARTER.]
12 JULY. 24 HEN. VIII. 1532.
This 1611661616 made 1116 XIJ‘h 11656 of J ULIJ 1116 11111111ῂὴ 5616 of the reigne of

Kynge HENRY 1116 eygh‘ce betwyn Lsswss THoMs 6111101 of Momm 6611 covent

of 1116 same place on 1116 06 party and LLE[WEL1]N ap ΗΟΡΚΙΝΕ DAvn) GRAYH

06 1116 011161· party wyttenessyth 11161 1116 66511 6111101 6611 covent of 111651· 0615

666661 6611 00666661 116111 dymysed graunttyd and by 111166 present covenaunted

and 10 ferme 1611511 10 1116 66511 LLE[WEL1]N all the fysohjng of 1116 revere of

Avmm with 6116 suche proffittes and advayllys 66 11161-10 belongynge or apper-

teynynge from the foorde callyd RYDE Y PPOLLON' DEoN 6610 1116 forde 0611611

RYDE Y BANALLE benneth 1116 61516 10 11666 6611 10 1106111 6116 1116 66511

fysohynges and proffyttes with other appurtenaunces 10 1116 66511 LLE[WEL1]N

ap HOPKYN 10 1116 executores and assygnes from 1116 day of the makyng heros

6610 1116 66116 6611 terme of XL. yeres next insuwyng 11116 presente date yeldyng

6611 paynge yerely 10 1116 66511 6111110116 6611 covent and 10 11161· 6600666616 X.

samones v. gyllynges and meJte suwynges 10 116 payd 61 1116 usuale 15166 of

the yere or elles and· for euery samone and 111Jd· for euery gyllyng 6611 for euery
ouple sewinges Id· 6611 1116 66511 66160665 561615 10 116 payd befor 1116 fest of the
purificac'on of 0616 Lady 6611 1116 011161 66111 1561166 10 116 payd besor the
nativite of our Lady and yn 0666 1116 said ferme be behyncl 6611 601 paid yn

1116 66511 6666116 66660116 01 61166 1116 moneye or 6 sufficient 1156116666 11161616 10 116

found 11161 11166 1116 66511 61111011 6611 covent and 11161 6600666016 llawfully 10

1616116 yn the sayde ferme aud fyshynges 6611 1116 66511 LLE[WEL1]N 1116

executors 6611 assigna 10 expell and putt 061 6611 11116 1611661616 notwith-

standyng 6611 fyrthyrmore the 66511 6111101 6611 covent 6611 111651· successores all

