2065

Whereas LEYSANUS 'rnoMAs late abbott 01 1116 monastery 01 0111 111666611 Lady
Seynt MARY 1116 virgyn of NETHE 61111 1116 covente 01 1116 661116 place by 11161
1611616 patentes or wrytynge under 1116 covent 01 eommon 66616 1061571186 date
the XVIth of Maye in 1116 57616 01 0111 101116 God a thousand. fyve 11111111161116
11111157 6181116 61111 111 1116 111571157 57616 01 1116 1618116 01 1116 1616 Κ11186 of famouse
memory HENRY 1116181116 did gyve and graunte vnto me 1116 said Sir Hamus by
the name 01 HENRY GROMWELL’ sonne 01 Sir Rmfflm] CROMWELL' Knighte and
10 my assignes 0116 61111115716 01 57616157 161116 01 10111157 shillinges by yere 10 106
pereevid reoevid and taken 01116 01 ther manour 01 LAMBLETHYAN in 1116 00611157
01 GLAMORGAN 10 have pereeve and enj oye the 66111 annuyte or yerely rente 10
11161116 66111 Sir HENRY 6111110 my said assignes fer 1116 1611116 01 my naturall'
15716 10 116 payde 57616157 61 1116 166616 01 Seynte MYCHELL’ 111610116118611 66 111 1116
661116 wrytynge allowed and exemplyfyed under 1116 66616 01 1116 0011116 01 1116118-
11161116010116 61111 revenewes 01 1116 erowne 01 1116 said 1616 Κ11186 more playnly
appeareth.

Knowe ye nowe 11161 Ι 1116 saide Sir HENRY WILLIAMS alias CROMWELL’ 101
and in 6011611161661011 01 1116 good and faithffiuss’ service 11616101016 done and here-
after 10 me 1116 66111 Sir HENRY to be done by my wel belovid servaunte HENRY
HYDE yeoman 01 my horsses have gyven graunted and assigned and. by 11166
presentes do gyve graunte and 66618116 111110 1116 66111 HENRY aniz 1116 said
annuyte or yerely rente 01 10111157 shillinges so 111110 1116 by vertue 01 1116 said
letters patentes gyven and graunted 108111161 with 1116 66111 1611616 patentes 11016
61111 111106110611611 10 have pereeve take and enjoye 1116 said 61111115716 or yearly
rente with 1116 66111 1611616 patentes 111110 1116 66111 HENRY HYDE and his assignes
10 1116 proper use 101· by and. durynge all the 1161111611 1116 01 1116 1116 66111
Sir HENRY in 66 ample and 1611186 maner and forme as I 1116 66111 Sir HENRY have
and enjoye the same 01 1116 81157116 816111116 61111 confirmaeon’ 01 the said 1616
abbott and covent and 01 1116 said 1616 Kinge 01 1611101166 memory Kinge HENRY

1116181116 withoute eondio’on or morgage. In wytnes whereof I 1116 66111

111

