1913

land a yard. of medo and 00 aere of 11188110, 8011, 157108 and being in PARRstoon
within the parissh of PENRYSE afforsaid with 111. 00108 01 01101110 land being
pan-cell of the HAYTES late iu the handes 01 J ANKYN KNom’ . To haue and to
hold the forsaid tenement of land 0011 111. 00108 10 1110 80111 J OHN CLEMENT .
J OAN FRAUNSE his wiffe, and J OHN ther 0111081 80000, for and during ther lyves‚
and 10 1110 10118081 lyver of them three suecessyuelie . Yeldynge and paying
therefore yerly to the 80111 811· ΒΙΟΕ 1118 11ογ108, 0110001018 0011 0881081108 0570010000
8111111088 01 80011 and lawfull money of ENGLAND‚ 01 twoo termes of the yere by
yeven poroons, that is 10 80570 01 11101008101 11100000010οὀ11 01 0111 Ladie 1118.
vsd„ 0011 011110 feast of 80101 MYCHAELL 11101011008011 188. vJsl„ with vind. of
and in the name of 0118101110 01 0110157 feast of saint J OHN THE BAPT1ST 0011 0
oowple 01 00110118 01 0110151 10081 01 1110 0015101110 01 our Lord, and 011 1101101 after
euery (1000880 800008857110157, with sente 01 0011110, and seute of myll . And yf hit
shall ehaunse the said yerly rent 01 xlxs. with 00 y 011101 1110 sewtes or servises to
be behind vnpaid in parte 01 in 110010 01101· any day 10 which hit owght to be
payd‚ or within xv, days 01101, 11101 111011 hit shalbe lawfull to the said 811 RmE,
his heyres exeeutours and assingnes 10 uisu-ayne, 01111 1110 disti-esse 80 taken 10
110010 dryve and earry away, 0011 1110 80100 10 10105700 01111 kepe, vntill he be 0011-
1001οᾶ 01111 1105711 01 011 011010808 . And in 0080 1111 happen, that 110 sufficient
distresse 0011 be found 011 1110 Ρ100118808, 11101 11100 1111 81101100 lawfull to the said
Sir Eion, his heyres executours and assingnes into the premisses to reenter and
the same to repossede 08 in the prystinate estate, any thing herin oonteyned to
the contrary notwith standing . Also hit 18 00170001101011, 11101 1111 shall not be
lawfull, to the said JOHN CLEMENT, JOAN FRAUNCE 1118 wyffe, nor JOHN ther
eldest sonne, nor to any of them, eyther 10 8011 or lett 01 otherwise 10 011100 or
0110111180 1110 111011118808 01· any part theros without 0 8110057011 licens of the 80111
Sir RmE MANXELL knight his heyres executors or 088108008 . And hit 18 further
oovenaunted 11101 the said J 0οΝ CLEMENT‚ J OAN FRAUNcE his wyffe, and J OHN

ther 0111081 801100 811011 from tyme 10 tyme susteyne and maynteyne the premisses

101>

