1930

MAUNXELL knight, 011110 0110 part and JOHN' Spssozr theildir of the parishe 01
NICHOLASTON' 011110 other parte wittnissith that the said Sir Rus MAUNXELL
110111 demysed and 1ο 1011110 1005011 10 1110 50111 J OHN' SPROT and 10 JOHNE his
1111151 50110 01111 to ι10111111 KNAYTH one tennment eonteynyng xm. 00105 01 erable
lande on 0010 woode and 1J. 00105 01 wilde grounde set and lying in the parishe
01 PENREES late in the handes 01 'Paomis HOELL. To haue and to hold the
10150111 1011110111οΠ1 of londes to the forsaid J OHN' SPROT theilder 10 J OHNE his
5011110 01111 10 J OHAN ΚΝΑΥΤΗ for terme 01 ther lyues and the longist leuer 01
1110111 yelding and payng 11101101 yerly to the said Sir R. M. and to 1115 heyres
1111115· 111111· 01 yerly rent by evin pore'on that is saye at the fest 01 11101111111101-
00011’ 01 0111 Lady, 010, with mm*- 01 costum and a Ryall heriet when it
10111111. Also 1110 50111 J OHN' Smmr, 010, 10 1100 011 51101 01111 50111150 05 well to the
001111 05 10 1110 mylle with all suet and servis according to the costum there.
Alsoo the said JOHN' szor, 010, byndith them that they and eury 01 1110111
511011 uphold repaire and meynteyn all maner 01 11011505 01111 010505 ffrom tyme
to tyme 01111 so to leve them suffieiently repayred in 11011505 (1101105 01111 hegges
01111 0150 1110 said J OHN’ SPROT, 010, oovennanteth 101· 1110111 and euery 01 1110111 10
and with 1110 50111 811 Rms and his heyres that they and euery 01 1110111 51101110
110110 1110111 111 euery thing as 01011011111 ought 10 do 10 1115 lande lorde and 11 they
other wise do that then hit shalbe lawfull 10 1110 50111 811 Rsssss and 1115 heyres to
reinter 11115 indentur notwitstonding, 0150 1110 said J oux 8Ρ1101, J OHN' his 50110
01111 J OHAN KNAYTH byndith them that they nor none 01 1110111 shall 501 1101 101
1110 50111 tenment nor 110 part 11101001 without lyoens 01 Sir R. M. and 1115 heyres,
And 01500 10 paie yerly on coupull 01 Capeus, In Wittnes 110101 1110 110111 partes
intercha'bly 110111 putto ther 5001105 1110 daie and date above said.

(Signed) RES messmss

