 

1803

MGOOIL

LEASE FOR THREE LIVES BY REES MAUNOELL ΤΟ MORGAN
BAKER AND OTHERS, oF TWO TENEMENTS IN PENRIOE,
OALLED THE PYTTES, RENT THIRTY SHILLINGS‚ ETc.

[MARGAM CHARTER]

30 SEPT. 8 HEN. VIII. 1516.

This indenture made 1110 last day of September 1110 17111ἰὴ yer’ of 1110 regne of
King HENRY 1110 vluth betwene REES MAUNCELL' esquier of thass won' partye
and Momm BAKER of 1110 parishe of PENRISE in 1110 lordeship of Gom of that
011101 partye witnessith thar 1110 sd. REEs MAUNCELL bathe dimised and 10 ferme
hathe lessed 111110 1110 forsd. MORGAN BAKER two tenementes with 1110 appur-
tenaunoes standing and lying 111 tue sd. parishe of PENmSE at a plaee called 1110
PYTTES wheroff 111111 oon’ tenement was late 111 1110 1011111” of ι101111 Pm, and that
0111οΓ 101101110111 was late in 1110 10111119 of Rnnmffl) Comes as they stondeth {md
lyeth ‘ther' bi ther' old' merys and boundys3 ΤΟ have and 10 hold 1110 said two
10110111οῃ1οε with 1111111οί appurtenauuees 10 1110 forsd. MORGAN BAKER, Amsss
his wlff, aud Tfloms 1110 sone of them* for 1011110 of ‘cher’ lyves and 1110 longyst
lyver of ‘chem’ ; Yelding 1110101 Jerly 10 1110 sd. Rffis MAUNCELL’ 10 his heire and
afflig-ne> xxxffi- s, sterling 10 be payd 01 'the 103105 of EsTEu, and Saynss MICHELL
the arehangell' by evyn’ pereiens, and. v, x. in 1110 name of a 1101101 for 1110 said
10110111οΠ1 whiehe was late in 1110 ‘cenur’ of RICHARD Omnes, and for that 011101·
101101110111 ‘che best of 1110 sd. 1011011111οε eatass’ when' 11 shall' fall' affleording 10 1110
0113101110 of 1110 maner, and also 1110 sd. RBE< MAUNCELL' haffie diseharged and
aequites} and bi thes presentes dischargethe and aequiteth 1110 fersd. MORGAN’
BAKER‚ ANNEs his wiff, and THOMAS the sone of ‘chem' of eustome ef plowyng
and all’ 011101 011010111οε ef old ‘cyme ehargeable uppon 1110 sd. 10110111οΠ1 late

RICHARD CURTES 10 be done and borne 10 1110 maner 11101· except 11 so be 1110 sd..

REES MAUNCELL' or his heirs hold 1110 sd. maner in ther owne handys, and also

 

