1865

And allso TnoMAs ap MYRmE YCHEN . J OHN D’n ap HOPKYN . J OHN ap D'D .
J ANKYN ap J OHN DAvm ap HOPKYN . and J OHN THOMAS VECHAN' of KYLVEY
on' 1116 011161· party wytnesseth that for 1116 511111 01 000. markos grauntyd be 56111
Α1111011 and the other abovnamyd 10 1111156 01 1116 56111 Erle . . . . 111 maner and
forme folowyng to be payd 11161 15 10 5657 611 1116 16516 off Saynte MARGRET 1116
vorgyne next oomyng after 1116 11616 1161011 Lle‘. and so yerly 61 euery 16516 01
Seynt MARGRET the vergeyn fyfty li. vn 10 51111116 ‘cyme 1116 56111 511111 01 ccc.
markos 116 11111)7 satisfid and payd and resydue beyng L. markos 1ο be payd 611 1116
16516 01 Saynt MARGRET 111611 medya[t]ly folowyng in full 0011161116111011 61111
payment 01 1116 000. markes 1116 56111 Erle 00176116111111111 61111 grauntith 101 hym
and for is heires 10 61111 with 1116 56111 persons abonamyd and euery off 1116111 61111
10 thor heirys and 10 6116157 01 them 11161 1116 01161161 mayd 116 WYLL'M BREWYS .
511111 tyme lorde 01 1116 56111 lordsohepp 01 GrowER 61111 KYLVEY grauntit 10 56111
1611611165 01 1116 lordsohepp 01 GOWER and. KYLVEY 5011611 51011116 and remayne 111
10106 61111 61601 111 611 and euery 6111016 61111 powynt aoordyng 10 1116 16110111* 01 1116
561116 0116110111· exceptyng 611176151116 bonde 01 1116 1110656111 powndes oonteigned
and speoified 111 1116 561116 0116110111 which sohall' romayn 61111 116 015110116 5116118111
and force 65 it was before 1116 makyng hiroff 61111 non otherwisse 65 thought 11161·
were uo 5110116 11111611111165 and 11161 611 grauntes 111-06165565 111161165 1161106165 001110-
ditis what 50 61161· 111611 be contiguet 111 1116 561116 01161161· from hensforth 5011611 be
well' 61111 11611117 holdyn 0115611161 and performyd and kypte 111 1116 1111116116 of 1116
56111 Erle excepto 1116 56111 bonde 65 11 15 11611116 56111 and 1116 56111 Ε116 0017611611111116
promisethe and graun‘che 10 61111 with 1116 56111 1161501165 abonamyd 61111 ther heyres
11161 libertos fraunehis and good laudable eustom' Σ(1161111111 10 eny 01 1116 56111
1611611111 61111 111]16111161111165 or 10 eny other 1611611165 61111 111116111161111165 01 1116 56111
lordsohepp 01 GowER' and KILvEY or eny other bodies corporat within 1116
lordsohepp 01 G[0]vvssa’ and KILVEY bo 01161161· 111616ηά611 by tyten 01 pre-
soripicion or allowed 111 recordo 111 565510115 111 Eyre hir' 1161016 holdyn 01·

otherwisso within 1116 56111 lordesoheppe 5011611 116116 ther 00111111161106 with owte

101

