 

probatum fuit testamentum Pmmpm BIAL‘NXELL generosi nuper 119 LANDEWY

MENEVENSIS diocesis CANTY'ARIENSISQUE provincie defunoti presentibus annexum,
habentis dum vixit 91 mortis sue tempore bona jura sive (19111111 111 diversis
diocesibus 8911 jurisdictionibus ae auctoritate nostra approbatum 91 insinuatum,
Commissaque fuit administraoio omnium 91 singulorum bonorum jurium 91
creditorum 1110111111 defunctum 91 jus testamentum quaiitercumque 0011091119111111111
ANNE 1911019 91 executriei 111 hujusmodi testamento 1101111111119, de bene 91 fideliter
administrando eadem. ao 119 pleno 91 fideli inventario 011111111111 91 singulorum
bonorum 91 creditorum hujusmodi confinivndo, 91 illud 111 ouria proeroga‘sive- On-
TUARIENSIS seeundo 1119 post festum Sancti Axmm: proxime futurum exhibendo,
1199111111 de plano eompofo 111 ea parto reddendo ad saneta Dei euangelia 111
persona JOHAles S‘rEpmxs prowm-aforis ¹<ui legitime 0011stitufi ι11111110.

Datum (119 11191199 1111110 1101111111 91 lor-0 prodi‹=tis 91 regni nostri anno prime.

Signod ‘ W112121312Mtts· (3001111 curie prvrogatiw 1119109]

Β1’01ῐ911 59111, red wax, 01 1119 Queen’s· seal 101· 1119 1’1911»51111111Δ (Ϊῖ01111.

MCCCCXH.
THE W'ILI„ OF 811} RICE MANXELL, KNIGHT
[Mmstm (J'HAR'l‘an
20 Dm. 1 Mna: 15:33.
Το all 11119 Chrystizme pmqsse 10 1111111119 1111.)Ι 1119591119 1111111199111119111911 quatri-
partite 9011191Ἳ1111ξς9 11191111 1119 last will 01 1119 Syr Rw„ Mssxxmn knyghte¹ 11111119
1119 twenty& ‹layv 01 1)91ῑ·9111111“9 111 1119 111919 1919 01 1119 reign& Of our soueraigne
Lade MARYE by 1119 grave 01 Gaul (1119119 of Examxm Ff-mxxcfz and IRELANDE
(1919111191 of 1119 11119111 and 111 earth 01 tho 9111111119 of lim-mm> and also of
Imr„.³xnn 1119 supreme 1191111, eoueerninge ‹Lvuers my manonrs landes temnentes
rentes reverv'ons seruyres and 0111911 1191911119111911199 being& at 1119 111119 of 1119
makingo 01 this my laste wa 5110119 11111119»ι 111111 1101160115 of my said& 91111911*-

10111199 as I maye lawfullyo declare and make my wffl of aeeordinge and by 10109

Of 1119 9111111199 11119139 made for 1119 affirmarim& 111111 1*cwro'borac’on of wills 10 be

 

