 

1 886

warantizat. Et super hoc predictus J OHANNES TWRBERVILE petit versus ipsum
ROBERTUM J AYN Dwy tenentem per warantiam suam cadem maneria cum per-
tinentiis, exceptis praexcepffis, in forma predicta, 91 cetera. Et unde dicit quod
ipsemet fuit scisitus de maneriis predictis cum pertinentiis, exceptis preexceptis‚
111 dominico suo ut «tle 190110 91 jure, tempere pacis, tempore domini Regis nunc
capiendo inde cxplecias ad valenciam, 91 cetera. Et 111 que, 91 cetera. Et inde
producit sectam, et cetera. Et predictus Rossmrcs JAYN Dwi· tenens per
warantiam suam defendit jus suum 1111111110, et 991911. Et «11011 ,111-11 predictus
PE‘rRtfs Com 11011 (lisscisivit 111-(1119111111 JOHANNI-:s Tvkmzizvxmz de maneriis
predictis 911111 pertinentiis 1110111 idem JOHANNEs TwRssffizviLE per breve 91
narracione sua predicta 5011911113 111111101111, ct <lc 1109 1101111 sc super patriam. Et
predictus JUHANNES Twizmzlzvlm: 119111 11ι,·υ1101(11’11 interloquendi 91 habeat. Et
postea iste 00119111 dic Lmss 111οΧ11110 post festum Sancti §In-mam archangeli
anno regni Regis Hssxfflvl nun«- vises-im«) sax-tn, Idem JmHAxNEs TVRRERVILE
revvnit 1110 111 curia 111 1111111110 1191501111 sua. Et predictus Romsss'rss JAYN DwY
teneus 1101 11111111111111111 suzim lio->t ι*019111111191 exactus 11011 revenit sed 111 contemptu
111119 recessit 91 defaltum fecit. 11190 concessum cst 41111111 111911191113 JOHANNEs
Trlzssssssvlm‘, 19911119191, scisinam suzim versus 111-01111111111’1111111’1ὐ)1 ct JoflANNEM
CRMmCKE 119 maun-iis 1119111111ς vum pertiuentiis, exceptis 11199Χ91Ῥ115. Ε1 quod
1119111 l‘ffliwvms ‹›t ,1011ΑΝΝ11κΥ 1Ῐ11Α11ος1ς11 habeant (10 tfrris 1110111011 Ram
Mssa-xum ad 171119119111111, 91991910. Et idem Romam-us JAYN Dwx· 111 11115911-
(malm. Gowmz. Arm-11³ roeopt’ voram &vum-:mm sip 1112< Lm„ 91 Hopmx’
Tfflnms locumtenentibus (3150111111 Η1ῑ1111κῑ111 semanimi {†‹)xx‘l<]}{', 1111 curiam
1911111111 11111111 vaxaexsm, septime „lie Septembris amno regni Regis Hmfflffl
octavi vicesimo sexto. Gowm. Pmmpws Muscam 91 «11111,-1ΝΝ1;,< (3111111011111
1111111111 11100 suo JANKYNUM FssAxcnfflazx versus JonNNEM TWRBERVHAE de
1111101111 terre. ‹erme REsnfs Muvxffls, miles 11119111 Pfflmwcs MAWNCELL

91, ,111111ΝΝΕε CRADOCKE vocnt 1111 Ψε11111111ῑ11111 ct «1111 eis numantia-at 1101111 1000 suo

Pfflmm’mi GrREFi'rHE vorsus predictum JoHANNEM TWRBERVILF„ 111 placito terre.

 

