1995

by 1116 665111 PHELLYP his heyres or assingnes) shall make or cause 10 106 made
vnto the said PHELLYP MANXELL, PHELLYP MANXELL 1116 yonger esquer‚
EDWARD MANXELJ„ JOHN MANXELL‚ JOHN ORADOCKE‚ CHRISTOPHER TURBER-
VYLE, WYLLIAM Hopmms, WYLLIAM GRYFFYTHE‚ and DAvm ap HOPKYN ap
wa, 6 good, 61161, suffyeient and lawfull estate in 1116 lawe 01 landes and.
16116[1116]11166, rentes and hereditamentes (of 6 good 151116) 01 1116 01661· 5161151
161116 01111511166116 poundes, syxe shillinges eyght pens, above all yerly charges
and repryseS‚ dyseharged. 01 611 10111161 bargayneS, joynters‚ dowers, annuyties,
and all other inoombranoes as 61161106 1161516611 or advysecl 1051 1116 60111166111
lerned. 01 1116 665111 PHELLYP MANXELL his heyres or assingnes. Το have
and 10 1101(1 1116 premysses 10 1116 said PHELLYP MANXELL, PHELLYP
MANXELL 1116 yonger esquyer, EDWARD MANXELL‚ ι101111 MANXELL, J OHN
CRAnooKE‚ CHRISTOFER TURBERVYLE, WILLIAM ΗΟΡΚ1Ν6, WYLLIAM GRYF-
FYTHE, and DAwn ap HoPKYN ap men, and 11161 11651166 10 1111166 01 1116 said.
DAVYD HOPKYNS and Em sABETHE and 01 1116 11651166 01 ther twoo bodies 1061115111
1116111 11100 16111111151 begoton, and 101 (16161111 01 611011 166116 10 1116 ryght heyres 01
1116 said DAvm 101 6161 . And farther the said DAVYD grauntythe and 00161161111-
1511116 101 hym his heyres and executors 10 and 11511116 1116 said PHELLYP 1116 11651166
and executors 11161 611 6110116 landes and 1611616611166 which 1161116 said. DAVYD nowe
1161116 111 GOWER or 6116 1111661 (over and besydes 1116 forsaid landes and 16116111611166
appoynted for 1116 joynter 01 1116 said ELYSABETHE) and 611 011161· landes 6111116116-
111611166 11111611 116 1116 66111 ΒΑ1111) 116161161 611611 116116 by purehase (or 011161115166)
wythin 1116 lordshyp 01 Growm during 1116 0016111116 betwyn 1116 said. DAvYn and.
ELYSABETHE shall descende, comme and 16111651116 111110 111651166 1161115111 1116111
lawfully begoton' . And also 1116 said. DAVYD HOPKYNS 16111161· grauntythe and
601611611111511116 10 and wythe said PHELLYP MANXELL that whear 66 1116 665111
DAVYD holdythe by 1666 paroell 01 1116 (161116511166 01 1116 1616 monastery 01 ΝΕΤΗΕ
(of 1116 demyse 01 Syr RYCHARD CROMEWELL knyght deeeassed for 6611651116

516166 yet enduringe) in ease 11511 60 6116111166 11161 116 deeesse before the sayd.

