2084

The condicion 01 11115 011118001οο 15 suche that if the above bounden
THoMAs PRAUNCHE and his heires and every one 01 111010 (100 011 any greate
cessions to be holden for the comitatus abovesaid and att all other time and
111005 1101001101 make execute acknowleg and suffer to be made all maner
01 00105 0550100005 and conveniaunces in the lawe 01 10 0οᾶ upon one half
or moytie 01 000 11018080 5011 111080 0οᾶ 1101080 within the towne of
COWBRmGE abovesaid between the landes of our Soveraigne Ladye 1110
Queen now in the tenure of Romam: ap GwlLLIM glover 01 1110 west parte
the highwaie leadinge throughe the saide towne 01 1110 001111 partie one
streate called RoonE STREETE 01 1110 051 parte and the landes 01 HUGHE
GRIFFITHE nowe in the tenure 01 ΜΛΒΥΕ PmcE 01 1110 5001110 parte to
thabove named J 0οΝ W11,L1AM TYLER and 10 1115 1101105 0οἀ 10 every one 01
111010 and to his 1101105 101 ever . And all other act 1111080 and thinges 101 1110
making sure 11101001 and 01 everye part thereos to 1110 501(1 J 0οΝ WILLIAM
Tum and 10 1115 1101105 101 ever 05 51101110 from time 10 111110 reasonably
devised or advysed by the said JOHN WILLIAM TYLER his 110115 01 assignes
or by anye 01 them or by the learned counsell 10 1110 lawe 01 any 01 them
att the reasonable request 01 and costes and charges in the lawe 01 1110 501(1
J 0οΝ WILLIAM TYLER his heires or assignes . And also 11 1110 501(1 000
110110 01 moitie 01 000 11018080 afforesaid with thappurtenaunces and everie
parte 11101001 15 and 011 1110 executinge 01 1110 00105 assuraunces and convey-
aunces afforesaid and everie 01 them shalbe 1100 and clerely discharged
11101001 0οᾶ from all former grauntes sales right 111105 0οᾶ 01 and from all
other charges and incombraunces whatsover (the 011101 lorde's 1001 services
and ...... thereupon from hensforthe 10 become due only excepted) .
that then this present obligacion to be void or else the same to abide and
continew in full 10100 0οᾶ effect.

By me THOMAs PRAUNCHE.
soal broken off.

