 

 

18311

vocatam BLAYN y COME et ab ina vadit usque lacunam vocatam LLYNDDWR eum
decem aoris prati montania mensure, WALLENsffl situati 111 boreali parte dicte
me nnwn ot sio usque viam dueentem versus monasterium de Momm usque
Pwr YssA subtus Lm: TE Υ (mmo et sit-*ut duoit 111) 1110 1000 usque rivulum
vocatum MALUKE una cum omnibus bosvis *ammantibus apud BLAYN ‹Jon’
KENF1‹÷ 111 orientali partu 11051ςὶ moneam} MORGANQ ap 'snmus Rossmvr.
Habendum vt tfflww'mm <.›1··›‹li‹·†2÷111 plaoeam ml edifioandum molendinum
fult-mimum vum eursu aquarum ot mlii< asimnwms videm nmlowlino pertinentibus
111111 vum predistu, [ιω-(111111 terro vmi ‹=† hami :zivut mwdivtum est prefato DAVID
11]) Jmm 1η) H0[wb:1,12] Ina-ostibus vt wig-natiq suis 11 11·Δ ι’(ι111ἰηψὶ11111ς prosonoium
usque :111 finem 11111111111111 μὶν staminum ‹mmm-hm annorum ‹aex tune proximo
sequentium et plenario wulfflvmh»rum μκῑ 1111111111 pmvnvium. [mldffluhw inde
11111111ι1ΐ1111 profati>- abbati ⁴15 mum-nnn ot sllcwvssssudblxs suis viginti <lenm-ios in
termino MlvuAELffi et {mimum (11111 ςιν-Ᾰὲιὶνῑίῒ x-i11‹·ii‹-‹·1 111111111 ariomn- Et
ulterius lwvt (5²⁷²) law-tatis 11111111ΐὶ «1 smwesffluffbtffi suis pro ‹lefwffu 501110101115
redditus prndio& ‹list1·i11g‹=r‹¹ et ‹li>t]·i‹·‹1{0n‹⁴> retiner«) usqu« (lictus redditus
pessulutus [um-{1 simut patet 111 11ᾞ111111ᾞ111 Ῑ11(ἰι“11”111·11111 Et insuperprwdicti abbas
et mnvwntus: οἱ suveossnrvs >ni prvnliwtum pla-“vam ml edith-undum molendinum
«ια-«9111111111ι’111111-111κά1111511111111111111 «1 ‘mm ι111111111111111>1 111111 vum [mediet-‘1parcella
term* vasti vt bosni >ient ’,1101110111111 0¹51 prvt'uto Dum) ap ι]<111>ῑ herodibus et
as<ignaris suis wntra mmm-21< gemes wmahtizabunt «1111111110 termino predicto 111
1110111) 111 forma antedicta. 111 (eujus roi testimonium hiis indenturis partes
predivto 111111 Sigillum 1111111111111υ mmmmm-ii prwdivffi ‹11121111sigillum dieti DAVID
alternatim sunt appens‘ (sse).

Datum 111 domo capitulari nmnzxstorii :tntwdiwti «lie lomi) et amm supradiwtis.

The soal, an ova] 111 rod wax. hear>- the Virgin :md child [mmm a canopy, and
011 either side 11 (4111111, dexm· flu-00 elna-imm, &nister three vhvvmnels. Beneath is
the figure of an ecclesiastic, izneeling· at av ‹lesk The legend. much defaeed, is·-

‘4- s1G112111331 AssleTls ET soxvssxrrs DE MARGAN.⁷

It '1⁵ figurel 111 Bimh's Ηκζςίωχιχ rgs' ,ilas-«ww Asslnss.

 

 

