1867

0001100 3οᾶ 1110 exeo'on and levying suche 101101100 01· 9010311100 30 0011311 1100 01
growe by reson 01 000110 prisntment retorne 01· certificat 0011311 0000000 110 space 01
two monethes next ensywyng and folowyng such presentment 1010100 01 eertyfieat
except suche exeo’ion as 0011311 110 had and mayde 101 101101010 01 brekyng 01
1000801030οοθο 10 110 taken 10 1110 ohaunehry 01 1110 001(1 lordsehepps 01 10001110
01 by 01111830100010 110 takyn be officers owte 01 1110 000110 to thintent in the
03010 meyntyme the partey hurte 01· dampnified may have is remedy as it is before
seid unto 1110 which 300100 1110 officere 0011311 make aunsewr' with owte delay
also the seid Erle promissith grauntith and eovenaunth that the 100300100 01 1110
lordseheppes 01 GowER' may yerly 010010 and chose all the chere 000110 10 110
holdyn yerly within the seyd lordsohepps next medyatly 31101 MYcHELL'MAs 11J.
sufficient 01 them sylfe 01 whom the seid Erle and his heyres may and sohall'
apoynt on 10 110 0010001 01 1110 00111 lordsehepp 01 GovaR' 11131 yere with xx-S.
01100 yerly provided alweis 11131 110 00 eleotyd and apowynteyd 0011311 1101 110
ageyne elected in that office be space 01 there yeres then next folowyng Also
wher that oertane landes and tenementes 00 WELSCHERY of Gowmz and KILVEY
were deuidid 10 diuerse particular paroelles so that it be not eertynly knowen
where the rente 01 1110 03100 030 110 levyd ne had wherby myehe trobull’ hath
byn 3111008101 1110 seid 100300100 then the seid Erle promissyth and graunthe
that 30 endefer’n inqueste sworne 0011311’ enquere owte 01 what landes the seid
rentes do issue and 10 (1001ᾶο and aporcion 01 the seid rentes after the rate 01 1110
particular 01 1110 seid landes and afterwarde so 10 levey it yerly and 001 011101-
wisse also wher that eertyn duety 10 1110 00111 Ε110 110 10081080 0311111 comor‘lzzssr
elcmzey and leveyd upon 100300100 01 WALscHERY 01 Gowmz' and sum
10030010 10010 and 01 0010 13000 arbitrary 31 1110 lybertey 01 1110 offeceres 00
11131 101 31100100 mede rewarde thoffeoeres 0001 tyme 130010111 1110 0110 and
00010113180 1110 011101 3800010 equytie wherfore the seid Erle 81300111
11131 30 indeferynt queste sohalbe soworne 10 devyde 1310 and

extenth 1110 00111 duety ealeyd commortbz'r clamys equaly upon the 00101

